cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:
author:              Simon Sawert
maintainer:          simon@sawert.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable haskell
  main-is:             day01.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
